# Android-Encryption-RSA

app/: build.gradle
app/src/androidTest/java/com/singpaulee/tutorialrsaencryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContohModel.java
app/src/main/java/com/singpaulee/tutorialrsaencryption/: MainActivity.kt  RSAAlgorythm.kt
app/src/main/java/com/singpaulee/tutorialrsaencryption/adapter/: NoteAdapter.kt
app/src/main/java/com/singpaulee/tutorialrsaencryption/db/: MyDatabaseHelper.kt  NoteContract.kt
app/src/main/java/com/singpaulee/tutorialrsaencryption/fragment/: DecryptFragment.kt  ListNoteFragment.kt  ProfilFragment.kt
app/src/main/java/com/singpaulee/tutorialrsaencryption/helper/: ConverterDate.kt  SharedPrefManager.kt
app/src/main/java/com/singpaulee/tutorialrsaencryption/main/: AboutAppActivity.kt  AddNoteActivity.kt  DashboardActivity.kt  DetailNoteActivity.kt  EditProfilActivity.kt  FirstScreenActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/singpaulee/tutorialrsaencryption/rumus/: RSA.kt
app/src/main/res/drawable/: background_button_delete.xml  background_button_sorting.xml  background_edittext.xml  ic_copy.xml  ic_dashboard.xml  ic_encryption.xml  ic_person.xml  ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_note.xml  activity_detail_note.xml  activity_edit_profil.xml  activity_first_screen.xml  activity_main.xml  activity_update_note.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_input_password.xml  fragment_decrypt.xml  fragment_list_note.xml  fragment_profil.xml  item_note.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/singpaulee/tutorialrsaencryption/: ExampleUnitTest.kt
