<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_15sdp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Masukkan Kata Sandi"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="textPassword"
                android:id="@+id/dip_edt_password"
                android:hint="Masukkan kata sandi anda disini"/>

        <Button android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="DEKRIP"
                android:textColor="#FFF"
                android:background="@drawable/background_button"
                android:id="@+id/dip_btn_dekrip"
                android:layout_marginTop="@dimen/_15sdp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>